Visual Studios/3/Xamarin/Les2_Hallo_Wereld/Les2_Hallo_Wereld/Les2_Hallo_Wereld/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Les2_Hallo_Wereld"
             x:Class="Les2_Hallo_Wereld.MainPage">

    <Grid BackgroundColor="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Image x:Name="img1" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="img2" Grid.Column="1" Grid.Row="3"/>
        <Image x:Name="img3" Grid.Column="1" Grid.Row="5"/>
        <Image x:Name="img4" Grid.Column="1" Grid.Row="7"/>

        <Button x:Name="btn1" Grid.Column="3" Grid.Row="1" Text="French" BackgroundColor="#c63f17" TextColor="White" Clicked="ButtonClicked"/>
        <Button x:Name="btn2" Grid.Column="3" Grid.Row="3" Text="German" BackgroundColor="#c63f17" TextColor="White" Clicked="ButtonClicked"/>
        <Button x:Name="btn3" Grid.Column="3" Grid.Row="5" Text="Norwegian" BackgroundColor="#c63f17" TextColor="White" Clicked="ButtonClicked"/>
        <Button x:Name="btn4" Grid.Column="3" Grid.Row="7" Text="Dutch" BackgroundColor="#c63f17" TextColor="White" Clicked="ButtonClicked"/>

        <Label x:Name="lbText" TextColor="#1b1b1b" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Text="" HorizontalTextAlignment="Center" FontSize="28"/>
    </Grid>

</ContentPage>