Visual Studios/2/wk2_Opdr2_RB/wk2_Opdr2_RB/MainPage.xaml

<Page
    x:Class="wk2_Opdr2_RB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wk2_Opdr2_RB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ButtonBackgroundThemeBrush}">
        <Border BorderThickness="30,30,30,30" BorderBrush="black"/>
        <Grid Width="200" Height="50" Margin="0,0,0,500">
            <Rectangle  Stroke="White" StrokeThickness="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="x" Foreground="Black" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Width="150" Height="50" Margin="80,100,80,490">
            <Rectangle  Stroke="Red" StrokeThickness="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="A" Foreground="White" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Width="100" Height="100" Margin="80,100,80,150">
            <Rectangle  Margin="49.333,-110.333,-49.333,110.333" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Green"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Text="M" Foreground="White" FontSize="30" Margin="35,-60,-35,60"/>
        </Grid>
        <Grid Width="100" Height="100" Margin="0,0,0,5">
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="L" Foreground="White" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock Text="Op Summa ICT" Margin="0,400,0,0" Foreground="Blue" HorizontalAlignment="Center" FontSize="30"/>
    </Grid>
</Page>

