Visual Studios/2/RB_E-learningApp/Owl-learn_Blokboek5/BewerkVak.xaml

<Page
    x:Class="Owl_learn_Blokboek5.BewerkVak"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl_learn_Blokboek5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto" MinWidth="1200" MinHeight="650">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/BackgroundConsulent.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Background="#F2F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="76.333"/>
            </Grid.RowDefinitions>
            <Button x:Name="btTerug" Content="Terug" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="44" Click="Button_Click" Margin="10,16.166,10,16.167"/>

        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFBD3535" RenderTransformOrigin="0.503,0.611">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Source="Assets/Logo.png" Stretch="Uniform" Height="174" Margin="0,20,0,-202" Width="230"/>
            <Image x:Name="btLogout" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"  Source="Assets/logout.png" Stretch="Uniform" Height="39" Margin="0,0,20,0" Width="37" Tapped="btLogout_Tapped"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#CCFFFFFF" >
            <Grid Background="#B2FFFFFF" Margin="102,10,98,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Fill="#FF9696F0"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vak wijzigen" FontSize="30px" FontFamily="Calibri Light" Foreground="White" />
                <Button x:Name="btNieuwLO" Content="Nieuw lesonderwerp" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Click="btNieuwLO_Click"/>
                <ListBox x:Name="lbLessen" Grid.Column="1" HorizontalAlignment="Center" Height="127" Grid.Row="7" VerticalAlignment="Top" Width="665" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" ItemsSource="{Binding Les}" SelectedValue="{Binding LesNaam}" DisplayMemberPath="LesNaam" SelectedValuePath="ID" Margin="0.333,0.333,47,0" Grid.ColumnSpan="2" />
                <Button x:Name="btVerwijderLO" Content="Verwijder lesonderwerp" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" Click="btVerwijderLO_Click"/>
                <Button x:Name="btNieuwLes" Content="Nieuw les" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" Click="btNieuwLes_Click"/>
                <Button x:Name="btBewerkLes" Content="Beheer les" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Click="btBewerkLes_Click"/>
                <Button x:Name="btVerwijderLes" Content="Verwijder les" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180" Click="btVerwijderLes_Click"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Selecteer een lesonderwerp om deze te verwijderen. Wanneer u een lesonderwerp geselecteerd heeft, dan kunt u de lessen van het onderwerp inzien. " TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10.333,0.333,10,4.667" />
                <TextBlock Grid.Column="1" Grid.Row="6" Text="Selecteer een les om deze te wijzigen of verwijderen. Als u een les toe wilt voegen, zorg ervoor dat u een lesonderwerp geselecteerd hebt. " TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10.333,0.333,10,4.667" />
                <ComboBox x:Name="cbLO" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="645" ItemsSource="{Binding Lesonderwerp}" SelectedValue="{Binding LONaam}" SelectedValuePath="ID" DisplayMemberPath="LONaam" SelectionChanged="cbLO_SelectionChanged"/>
            </Grid>
        </Grid>


    </Grid>
</Page>