Visual Studios/2/RB_E-learningApp/Owl-learn_Blokboek5/DagPlanning.xaml

<Page
    x:Class="Owl_learn_Blokboek5.DagPlanning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl_learn_Blokboek5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d" Height="Auto" Width="Auto" MinWidth="1200" MinHeight="650">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Background="#F2F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="76.333"/>
            </Grid.RowDefinitions>
            <Button x:Name="btTerug" Content="Terug" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="44" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFEA6D48" RenderTransformOrigin="0.503,0.611">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Source="Assets/Logo.png" Stretch="Uniform" Height="174" Margin="0,20,0,-202" Width="230"/>
            <Image x:Name="btLogout" HorizontalAlignment="Right" Grid.Column="2"  Source="Assets/logout.png" Stretch="Uniform" Margin="0,10,20,10" Width="37" Tapped="btLogout_Tapped" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#CCFFFFFF" >
            <Grid Background="#B2FFFFFF" Margin="100,50,100,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Fill="#FF9BC77D"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dag planning" FontSize="40px" FontFamily="Calibri Light" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" TextWrapping="Wrap" Text="Hieronder kan je de dag planning zien van vandaag. Ook kan je kijken welke opdrachten je al af hebt voor vandaag." FontSize="16px" FontFamily="Calibri Light" Foreground="#FF191919" />
                <ListBox x:Name="lbPlanning" Grid.Column="1" HorizontalAlignment="Center" Height="255" Grid.Row="3" VerticalAlignment="Bottom" Width="300" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" ItemsSource="{Binding Planning}" SelectedValue="{Binding Omschrijving}" DisplayMemberPath="Omschrijving" SelectedValuePath="ID" Margin="14.667,0,14.333,0.333"/>
                <TextBlock  Grid.Row="3" TextWrapping="Wrap" Text="Planning voor vandaag" FontSize="20px" FontFamily="Calibri Light" Foreground="#FF191919" Grid.Column="1" HorizontalAlignment="Center" Width="204" Margin="12.667,0.333,12.333,260.333" />
                <TextBlock  Grid.Row="3" TextWrapping="Wrap" Text="Al af" FontSize="20px" FontFamily="Calibri Light" Foreground="#FF191919" Grid.Column="3" HorizontalAlignment="Center" Width="46" Margin="91,0.333,91.667,260.333" />
                <ListBox x:Name="lbVoltooid" Grid.Column="3" HorizontalAlignment="Center" Height="255" Grid.Row="3" VerticalAlignment="Bottom" Width="300" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="19.834,0,19.499,0.333"/>
            </Grid>

        </Grid>

    </Grid>
</Page> 