Visual Studios/2/RB_E-learningApp/Owl-learn_Blokboek5/DashboardLeerling.xaml

<Page
    x:Class="Owl_learn_Blokboek5.DashboardLeerling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl_learn_Blokboek5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto" MinWidth="1200" MinHeight="650">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Background="#F2F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btToets" Content="Toetsen" Grid.Row="1" VerticalAlignment="top" HorizontalAlignment="Center" Width="213" Click="btToets_Click"/>
            <Button x:Name="btWeekprogramma" Content="Weekprogramma" Grid.Row="2" VerticalAlignment="top" HorizontalAlignment="Center" Width="213" />
            <Button x:Name="btRapport" Content="Rapport" Grid.Row="3" VerticalAlignment="top" HorizontalAlignment="Center" Width="213"/>

        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFEA6D48" RenderTransformOrigin="0.503,0.611">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Source="Assets/Logo.png" Stretch="Uniform" Height="174" Margin="0,20,0,-202" Width="230"/>
            <Image x:Name="btLogout" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"  Source="Assets/logout.png" Stretch="Uniform" Height="39" Margin="0,0,20,0" Width="37" Tapped="btLogout_Tapped" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#CCFFFFFF" >
            <Grid Background="#B2FFFFFF" Margin="100,50,100,138">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Fill="#FF9BC77D"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Welkom bij owl-learn!" FontSize="40px" FontFamily="Calibri Light" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="Volg de onderstaande stappen om te beginnen aan een les." FontSize="20px" FontFamily="Calibri Light" Foreground="#FF191919" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Kies een vak:" FontSize="20px" FontFamily="Calibri Light" Foreground="#FF191919" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Kies een les onderwerp:" FontSize="20px" FontFamily="Calibri Light" Foreground="#FF191919" />
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Kies een les:" FontSize="20px" FontFamily="Calibri Light" Foreground="#FF191919" />
                <ComboBox x:Name="cbVak" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Width="475" ItemsSource="{Binding Vak}" SelectedValue="{Binding VakNaam}" SelectedValuePath="ID" DisplayMemberPath="VakNaam" SelectionChanged="cbVak_SelectionChanged"/>
                <ComboBox x:Name="cbLesonderwerp" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Width="475" ItemsSource="{Binding Lesonderwerp}" SelectedValue="{Binding LesonderwerpNaam}" SelectedValuePath="ID" DisplayMemberPath="LesonderwerpNaam" SelectionChanged="cbLesonderwerp_SelectionChanged"/>
                <ComboBox x:Name="cbLes" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Width="475" ItemsSource="{Binding Les}" SelectedValue="{Binding LesNaam}" SelectedValuePath="ID" DisplayMemberPath="LesNaam" SelectionChanged="cbLes_SelectionChanged"/>
                <Button x:Name="btStart" Content="Kies eerst een les om te beginnen" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="475" IsEnabled="False" Click="btStart_Click"/>
                <TextBlock x:Name="tbNoLes" Grid.Column="3" Grid.Row="7" Text="" FontSize="20px" FontFamily="Calibri Light" Foreground="#FFA03131" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>

    </Grid>
</Page>