Visual Studios/2/RB_E-learningApp/Owl-learn_Blokboek5/DashboardAdmin.xaml

<Page
    x:Class="Owl_learn_Blokboek5.DashboardAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl_learn_Blokboek5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto" MinWidth="1200" MinHeight="650">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/BackgroundAdmin.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Background="#F2F5F5F5">

        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF4EC3A3" RenderTransformOrigin="0.503,0.611">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Source="Assets/Logo.png" Stretch="Uniform" Height="174" Margin="0,20,0,-202" Width="230"/>
            <Image x:Name="btLogout" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"  Source="Assets/logout.png" Stretch="Uniform" Height="39" Margin="0,0,20,0" Width="37" Tapped="btLogout_Tapped"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#CCFFFFFF" >
            <Grid Background="#B2FFFFFF" Margin="100,50,100,65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Fill="#FFD65E3B"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Administrator" FontSize="30px" FontFamily="Calibri Light" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="Welkom bij de administrator applicatie van het e-learning systeem. Hieronder kunt u de accounts van het e-learning systeem beheren:" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10.333,0.333,10.333,4.667" />
                <Button x:Name="btNieuw" Content="Nieuw account" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="204"/>
                <Button x:Name="btBewerk" Content="Bewerk account" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="204"/>
                <Button x:Name="btVerwijder" Content="Verwijder account" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="204"/>
                <ListBox x:Name="lbAccounts" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Height="224" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Top" Width="650" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919"/>
            </Grid>
        </Grid>


    </Grid>
</Page>