Visual Studios/2/RB_E-learningApp/Owl-learn_Blokboek5/ToetsPage.xaml

<Page
    x:Class="Owl_learn_Blokboek5.ToetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl_learn_Blokboek5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto" MinWidth="1200" MinHeight="650">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Background="#F2F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="76.333"/>
            </Grid.RowDefinitions>
            <Button x:Name="btTerug" Content="Terug" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="44" Click="btTerug_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFEA6D48" RenderTransformOrigin="0.503,0.611">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Source="Assets/Logo.png" Stretch="Uniform" Height="174" Margin="0,20,0,-202" Width="230"/>
            <Image x:Name="btLogout" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"  Source="Assets/logout.png" Stretch="Uniform" Height="39" Margin="0,10,20,0" Width="37" Tapped="btLogout_Tapped" RenderTransformOrigin="0.59,0.5" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#CCFFFFFF" >
            <Grid Background="#B2FFFFFF" Margin="100,50,93,49">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Fill="#FF7DC7C0"/>
                <TextBlock x:Name="tbNoLes" Grid.Column="3" Grid.Row="7" Text="" FontSize="20px" FontFamily="Calibri Light" Foreground="#FFA03131" Grid.ColumnSpan="2" Margin="0,0,23.333,0" />
                <TextBlock x:Name="tbLesnaam" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Les naam" FontSize="30px" FontFamily="Calibri Light" Foreground="White"/>
                <RadioButton x:Name="rbA" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontSize="16px" FontFamily="Calibri Light" Foreground="#FF191919" Grid.ColumnSpan="3" Width="695"/>
                <RadioButton x:Name="rbB" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" FontSize="16px" FontFamily="Calibri Light" Foreground="#FF191919" Grid.ColumnSpan="3" Width="695"/>
                <RadioButton x:Name="rbC" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" FontSize="16px" FontFamily="Calibri Light" Foreground="#FF191919" Grid.ColumnSpan="3" Width="695"/>
                <RadioButton x:Name="rbD" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" FontSize="16px" FontFamily="Calibri Light" Foreground="#FF191919" Grid.ColumnSpan="3" Width="695"/>
                <TextBlock x:Name="tbVraag" Grid.Row="2" Grid.Column="3" FontSize="18px" FontFamily="Calibri Light" Foreground="#FF191919" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dit is een antwoord op de vraag voorbeeld ding" VerticalAlignment="Top" Height="56" Width="613"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18px" FontFamily="Calibri Light" Foreground="#FF191919" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vraag:" VerticalAlignment="Top" Height="56" Width="613"/>
                <Button x:Name="btVerder" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Content="Volgende vraag" HorizontalAlignment="Center" VerticalAlignment="Top" Width="593" Click="btVerder_Click" Height="40"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
