Visual Studios/2/RB_E-learningApp/Owl-learn_Blokboek5/Toetskiezen.xaml

<Page
    x:Class="Owl_learn_Blokboek5.Toetskiezen"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl_learn_Blokboek5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto" MinWidth="1200" MinHeight="650">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Background="#F2F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="76.333"/>
            </Grid.RowDefinitions>
            <Button x:Name="btTerug" Content="Terug" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="44" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFEA6D48" RenderTransformOrigin="0.503,0.611">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Source="Assets/Logo.png" Stretch="Uniform" Height="174" Margin="0,20,0,-202" Width="230"/>
            <Image x:Name="btLogout" HorizontalAlignment="Right" Grid.Column="2"  Source="Assets/logout.png" Stretch="Uniform" Margin="0,10,20,10" Width="37" Tapped="btLogout_Tapped" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#CCFFFFFF" >
            <Grid Background="#B2FFFFFF" Margin="100,50,100,138">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Fill="#FF9BC77D"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Toetsen" FontSize="40px" FontFamily="Calibri Light" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="Volg de onderstaande stappen om te beginnen aan een les." FontSize="20px" FontFamily="Calibri Light" Foreground="#FF191919" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Kies een vak:" FontSize="20px" FontFamily="Calibri Light" Foreground="#FF191919" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Kies een les onderwerp:" FontSize="20px" FontFamily="Calibri Light" Foreground="#FF191919" />
                <ComboBox x:Name="cbVak" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Width="475" ItemsSource="{Binding Vak}" SelectedValue="{Binding VakNaam}" SelectedValuePath="ID" DisplayMemberPath="VakNaam" SelectionChanged="cbVak_SelectionChanged"/>
                <ComboBox x:Name="cbLesonderwerp" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Width="475" ItemsSource="{Binding Lesonderwerp}" SelectedValue="{Binding LesonderwerpNaam}" SelectedValuePath="ID" DisplayMemberPath="LesonderwerpNaam" SelectionChanged="cbLesonderwerp_SelectionChanged"/>
                <Button x:Name="btStart" Content="Kies een lesonderwerp om de toets te starten" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="475" IsEnabled="False" Click="btStart_Click"/>
            </Grid>

        </Grid>

    </Grid>
</Page>