Visual Studios/2/RB_E-learningApp/Owl-learn_Blokboek5/ToevoegVraag.xaml

<Page
    x:Class="Owl_learn_Blokboek5.ToevoegVraag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl_learn_Blokboek5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto" MinWidth="1200" MinHeight="650">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/BackgroundConsulent.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Background="#F2F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="76.333"/>
            </Grid.RowDefinitions>
            <Button x:Name="btTerug" Content="Terug" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="44" Click="Button_Click" Margin="10,16.166,10,16.167"/>

        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFBD3535" RenderTransformOrigin="0.503,0.611">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Source="Assets/Logo.png" Stretch="Uniform" Height="174" Margin="0,20,0,-202" Width="230"/>
            <Image x:Name="btLogout" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"  Source="Assets/logout.png" Stretch="Uniform" Height="39" Margin="0,0,20,0" Width="37" Tapped="btLogout_Tapped" RenderTransformOrigin="0.59,0.5"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#CCFFFFFF" >
            <Grid Background="#B2FFFFFF" Margin="100,50,100,65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Fill="#FF9696F0"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vraag toevoegen" FontSize="30px" FontFamily="Calibri Light" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="Hieronder kunt u de vraag invoeren, verder moet u vier antwoorden invoeren. Daarnaast vinkt u het juiste antwoord aan. Tot slot kunt u de vraag inleveren." TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10.333,0.333,10.333,4.667" />
                <TextBox x:Name="tbVraag" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Voer hier de vraag in" VerticalAlignment="Center" Height="27" Width="600" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Button x:Name="btOpslaan" Content="Sla nieuwe vraag op" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="480" Click="btOpslaan_Click"/>
                <TextBox x:Name="tbA" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Voer hier de naam in van de les" VerticalAlignment="Center" Height="27" Width="480" Grid.Column="2" Margin="6.5,8.333,6.5,8.334"/>
                <TextBox x:Name="tbB" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Voer hier de naam in van de les" VerticalAlignment="Center" Height="27" Width="480" Grid.Column="2" Margin="6.5,8.333,6.5,8.334"/>
                <TextBox x:Name="tbC" Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Voer hier de naam in van de les" VerticalAlignment="Center" Height="27" Width="480" Grid.Column="2" Margin="6.5,8.333,6.5,8.334"/>
                <TextBox x:Name="tbD" Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Voer hier de naam in van de les" VerticalAlignment="Center" Height="27" Width="480" Grid.Column="2" Margin="6.5,8.333,6.5,8.334"/>
                <RadioButton x:Name="rbA" Grid.ColumnSpan="2" Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="119" Height="30"/>
                <RadioButton x:Name="rbB" Grid.ColumnSpan="2" Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="119" Height="30"/>
                <RadioButton x:Name="rbC" Grid.ColumnSpan="2" Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="119" Height="30"/>
                <RadioButton x:Name="rbD" Grid.ColumnSpan="2" Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="119" Height="30"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="A." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="B." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="25.039,15.434,24.294,15.233" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="C." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="25.039,15.434,24.294,15.233" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="D." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="26.667,6.667,9.667,7" Width="27" />
            </Grid>
        </Grid>


    </Grid>
</Page>