Visual Studios/2/RB_E-learningApp/Owl-learn_Blokboek5/ToevoegPlanningToets.xaml

<Page
    x:Class="Owl_learn_Blokboek5.ToevoegPlanningToets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl_learn_Blokboek5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d" Height="Auto" Width="Auto" MinWidth="1200" MinHeight="650">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/BackgroundConsulent.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Background="#F2F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="76.333"/>
            </Grid.RowDefinitions>
            <Button x:Name="btTerug" Content="Terug" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="44" Click="Button_Click" Margin="10,16.166,10,16.167"/>

        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFBD3535" RenderTransformOrigin="0.503,0.611">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Source="Assets/Logo.png" Stretch="Uniform" Height="174" Margin="0,20,0,-202" Width="230"/>
            <Image x:Name="btLogout" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"  Source="Assets/logout.png" Stretch="Uniform" Height="39" Margin="0,0,20,0" Width="37" Tapped="btLogout_Tapped"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#CCFFFFFF" >
            <Grid Background="#B2FFFFFF" Margin="105,38,95,46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Fill="#FF9696F0"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Toets planningen toevoegen" FontSize="30px" FontFamily="Calibri Light" Foreground="White" />
                <Button x:Name="btOpslaan" Content="Nieuwe planning opslaan" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="680" Height="39" Click="btOpslaan_Click"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="Hier kunt u een nieuwe toets planning toevoegen aan een leerling. Wanneer u een vak kiest, zult u de les-onderwerpen te zien krijgen in het volgende vakje. Daarna geeft u een datum aan de planning, tot slot kunt u de planning opslaan." TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10.333,0.333,10,4.667" />
                <DatePicker x:Name="dpDatum" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="450" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Height="43"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Kies een vak:" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10.333,0.333,46,0" Height="29" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Kies een lesonderwerp:" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10,0.333,9.667,0" Height="29" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" Grid.Row="6" Text="Kies een datum:" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10,0.333,9.667,0" Height="29" VerticalAlignment="Top" />
                <ComboBox x:Name="cbVak" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Width="450" ItemsSource="{Binding Vak}" SelectedValue="{Binding Vak}" SelectedValuePath="ID" DisplayMemberPath="VakNaam" SelectionChanged="cbVak_SelectionChanged"/>
                <ComboBox x:Name="cbLO" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Width="450" ItemsSource="{Binding Lesonderwerp}" SelectedValue="{Binding Lesonderwerp}" SelectedValuePath="ID" DisplayMemberPath="LONaam"/>
            </Grid>
        </Grid>


    </Grid>
</Page>