Visual Studios/2/RB_E-learningApp/Owl-learn_Blokboek5/ToevoegAccount.xaml

<Page
    x:Class="Owl_learn_Blokboek5.ToevoegAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Owl_learn_Blokboek5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" Height="Auto" Width="Auto" MinWidth="1200" MinHeight="650">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/BackgroundAdmin.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Background="#F2F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="76.333"/>
            </Grid.RowDefinitions>
            <Button x:Name="btTerug" Content="Terug" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="44" Click="Button_Click" Margin="10,16.166,10,16.167"/>

        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF4EC3A3" RenderTransformOrigin="0.503,0.611">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Source="Assets/Logo.png" Stretch="Uniform" Height="174" Margin="0,20,0,-202" Width="230"/>
            <Image x:Name="btLogout" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"  Source="Assets/logout.png" Stretch="Uniform" Height="39" Margin="0,0,20,0" Width="37" Tapped="btLogout_Tapped"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#CCFFFFFF" >
            <Grid Background="#B2FFFFFF" Margin="101,10,99,105">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Fill="#FFD65E3B"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Account toevoegen" FontSize="30px" FontFamily="Calibri Light" Foreground="White" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="Voer elk veld zorgvuldig in en klik op de knop onderaan om het account op te slaan in de database. Speciale tekens ($,#,@,!,*, enz.) zijn niet toegestaan in de invoervelden." TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10.333,0.333,10.333,4.667" />
                <Button x:Name="btOpslaan" Content="Opslaan" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="616" Grid.ColumnSpan="3" Click="btOpslaan_Click"/>
                <TextBox x:Name="tbVoornaam" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Voornaam" VerticalAlignment="Bottom" Height="27" Width="287" Grid.Column="1" TextChanged="tbVoornaam_TextChanged"/>
                <TextBox x:Name="tbAchternaam" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Achternaam" VerticalAlignment="Bottom" Height="27" Width="287" Grid.Column="3" TextChanged="tbAchternaam_TextChanged"/>
                <TextBox x:Name="tbUsername" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Gebruikersnaam" VerticalAlignment="Bottom" Height="27" Width="287" Grid.Column="1" TextChanged="tbUsername_TextChanged"/>
                <PasswordBox x:Name="pbPassword" Grid.Row="4" HorizontalAlignment="Center" PlaceholderText="Wachtwoord" VerticalAlignment="Bottom" Height="27" Width="287" Grid.Column="3" PasswordChanged="pbPassword_PasswordChanged"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Voer de voornaam van de gebruiker in:" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10.667,0,9.667,31.667" Height="19" VerticalAlignment="Bottom" />
                <TextBlock Grid.Column="3" Grid.Row="3" Text="Voer de achternaam van de gebruiker in:" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10,10.333,10.667,31.667" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Geef de gebruikersnaam van de gebruiker op:" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10.667,10.333,9.667,31.667" />
                <TextBlock Grid.Column="3" Grid.Row="4" Text="Voer het wachtwoord van de gebruiker in:" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10,10.333,10.667,31.667" />
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Selecteer de juiste rol voor de gebruiker:" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14px" FontFamily="Calibri Light" Foreground="#FF191919" Margin="10.667,22.333,9.667,14.667" Height="24" />
                <ComboBox x:Name="cbRol" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="287" SelectionChanged="cbRol_SelectionChanged">
                    <ComboBoxItem Content="Selecteer een rol" IsSelected="True" Tag="0" IsEnabled="False"/>
                    <ComboBoxItem Content="Administrator" Tag="3"/>
                    <ComboBoxItem Content="Consulent" Tag="1"/>
                    <ComboBoxItem Content="Student" Tag="2"/>
                </ComboBox>
            </Grid>
        </Grid>


    </Grid>
</Page>