Leerjaar 2/Semester 3/Vakken/PRG/OWL-LEARN/OWL-LEARN/LesonderwerpToevoegen.xaml

<Window x:Class="OWL_LEARN.LesonderwerpToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Kies een actie" Height="520" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700" Icon="Images/owl_cropped.png" ResizeMode="NoResize">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Window.Background>
        <ImageBrush ImageSource="D:\School\Leerjaar 2\Semester 3\Vakken\PRG\OWL-LEARN\OWL-LEARN\Images\image.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,-5,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1101*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Right" Height="570" VerticalAlignment="Top" Width="280" Background="#CCFFFFFF" Margin="0,0,820,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="4.528,30.896,0,0" VerticalAlignment="Top" Width="202" Source="Images/owl_cropped1.png" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/owl_cropped.png"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="btTerug" Content="Terug" Padding="2" Margin="0.985,515.015,-2.985,0" FontSize="18.667" Foreground="#FFFFF6E3" Grid.ColumnSpan="3" Height="46" VerticalAlignment="Top" Click="btTerug_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#C95252"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d37474"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="386.5" Margin="386.5,91.5,0,0" VerticalAlignment="Top" Width="728" Background="#CCFFFFFF" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="196*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btOpslaan" Content="Opslaan" Padding="2" Margin="0,88,0,0" FontSize="18.667" Foreground="#FFFFF6E3" Height="46" VerticalAlignment="Top" Grid.Row="2" Click="btOpslaan_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#C95252"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d37474"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="tbNaam" HorizontalAlignment="Left" Padding="5" Height="50" Margin="275,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436" Grid.Row="1"/>
            <Label x:Name="lbVoegin" Content="Lesonderwerp naam:" Padding="10" HorizontalContentAlignment="Center" Margin="10,0,458,0" VerticalAlignment="Top" Height="50" FontFamily="Century Gothic" FontSize="21.333" Foreground="White" Background="#FFA0B974" Width="260" Grid.Row="1"/>
        </Grid>
        <Label x:Name="lbContent" Content="Les onderwerp toevoegen" Padding="10" HorizontalContentAlignment="Center" Margin="386.5,90,89.5,0" VerticalAlignment="Top" Height="58" FontFamily="Century Gothic" FontSize="24" Foreground="White" Background="#FFC95252" Grid.ColumnSpan="2"/>
        <Label x:Name="lbContent_Copy" Content="&#x9;Voer hieronder een lesonderwerp naam in en druk vervolgens &#xD;&#xA;&#x9;op &quot;opslaan&quot; om een nieuw lesonderwerp toe te voegen." Padding="10" Margin="388,151.5,88,0" VerticalAlignment="Top" Height="86.5" FontFamily="Century Gothic" FontSize="18.667" Foreground="#FF686868" Background="{x:Null}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>