Leerjaar 2/Semester 3/Vakken/PRG/OWL-LEARN/OWL-LEARN/MainWindow.xaml

<Window x:Class="OWL_LEARN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Owl-Learn Login scherm" Height="600" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700" Icon="Images/owl_cropped.png" ResizeMode="NoResize">
    <Grid Width="1200" Margin="2.5,0,-5.5,-1" Background="#FFEADEC5">
        <Image HorizontalAlignment="Left" Height="676.89" Margin="-4.273,-90.445,-821.095,-14.445" VerticalAlignment="Top" Width="2025.368" Source="pack://siteoforigin:,,,/Images/Lakeside_SunRise_1920x1080.jpg" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="0.142"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        	<Image.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/Lakeside_SunRise_1920x1080.jpg"/>
        	</Image.OpacityMask>
        </Image>

        <Grid HorizontalAlignment="Right" Height="572" VerticalAlignment="Top" Width="400" Background="#E5FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="48,10,0,0" VerticalAlignment="Top" Width="202" Source="Images/owl_cropped1.png" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/owl_cropped.png"/>
                </Image.OpacityMask>
            </Image>
            <TextBox x:Name="tb_User" HorizontalAlignment="Left" Padding="5" Height="40" Margin="0,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" TextAlignment="Center" Grid.Column="1" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436"/>
            <PasswordBox x:Name="pb_Pwd" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Padding="5" Height="40" Margin="0,316,0,0" VerticalAlignment="Top" Width="302" Grid.Column="1" FontSize="16" Foreground="#FF463428" SelectionBrush="#548436"/>
            <Button x:Name="btLogin" Content="Inloggen" HorizontalAlignment="Left" Padding="2" Margin="2,360,0,0" VerticalAlignment="Top" Width="300" Height="43" FontSize="18.667" Foreground="#FFEADEC5" Grid.Column="1" Click="btLogin_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#81B95F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a6ce8f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Image HorizontalAlignment="Left" Height="63" Margin="868,213,0,0" VerticalAlignment="Top" Width="278" Source="Images/Owl-learn.png" RenderTransformOrigin="0.513,0.552"/>
    </Grid>
</Window>
