Visual Studios/2/OP4_WK2_PRG_sockets_client/OP4_WK2_PRG_sockets_client/MainWindow.xaml

<Window x:Class="OP4_WK2_PRG_sockets_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OP4_WK2_PRG_sockets_client"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    
        mc:Ignorable="d"
        Title="MainWindow" Height="481.26" Width="505.226">
    <Grid Height="363" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <materialDesign:ColorZone Mode="Accent" Padding="16">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Material Design In XAML Toolkit</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBox x:Name="tbClient" HorizontalAlignment="Left" Height="110" Margin="10,98,0,0" TextWrapping="Wrap" Text="asdjafhofajoi" VerticalAlignment="Top" Width="477" FontFamily="Calibri Light" FontSize="16" Background="#7FFFFFFF"/>
        <TextBox x:Name="tbServer" HorizontalAlignment="Left" Height="123" Margin="10,293,0,-53" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" FontFamily="Calibri Light" FontSize="16" Background="#7FFFFFFF"/>
        <Label x:Name="label" Content="Client:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Server:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="477" FontFamily="Calibri Light" FontSize="16"/>
        <Button x:Name="btSend" Content="Send message" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="477" Height="32" FontFamily="Calibri Light" FontSize="16" Click="btSend_Click"/>
    </Grid>
</Window>
