Visual Studios/2/EindToets_AppDev_Rebecca_Broens/EindToets_AppDev_Rebecca_Broens/MainPage.xaml

<Page
    x:Class="EindToets_AppDev_Rebecca_Broens.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EindToets_AppDev_Rebecca_Broens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" MinHeight="500" MaxHeight="500" Width="750" MinWidth="750" MaxWidth="750">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="cbCompany" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="730" ItemsSource="{Binding Company}" SelectedValue="{Binding Name}" SelectedValuePath="No" DisplayMemberPath="Name" SelectionChanged="cbCompany_SelectionChanged"/>
        <!--<ListBox x:Name="lbPartNo" HorizontalAlignment="Left" Height="389" Margin="10,101,0,0" VerticalAlignment="Top" Width="172" ItemsSource="{Binding Info}" SelectedValue="{Binding PartNo}" DisplayMemberPath="PartNo" SelectedValuePath="PartNo"/>
        <ListBox x:Name="lbDescription" HorizontalAlignment="Center" Height="389" Margin="187,101,177,0" VerticalAlignment="Top" Width="386" ItemsSource="{Binding Info}" SelectedValue="{Binding Description}" DisplayMemberPath="Description" SelectedValuePath="Description"/>
        <ListBox x:Name="lbCost" HorizontalAlignment="Right" Height="389" Margin="10,101,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="172" ItemsSource="{Binding Info}" SelectedValue="{Binding Cost}" DisplayMemberPath="Cost" SelectedValuePath="Cost"/>-->
        <ListView x:Name="lvInfo" ItemsSource="{Binding Info}"  Background="#FFF7F7F7" Margin="10,109,10,43">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="PartNo" Grid.Column="0" Height="35" FontWeight="Bold"/>
                        <TextBox Text="Description" Grid.Column="1" Margin="5,0,0,0" FontWeight="Bold"/>
                        <TextBox Text="Cost" Grid.Column="2" Margin="5,0,0,0" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Width="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding PartNo}" Grid.Column="0" Height="30" Margin="0,0,0,0"/>
                    <TextBox Text="{Binding Description}" Grid.Column="1" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Cost}" Grid.Column="2" Margin="5,0,0,0"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
