Visual Studios/3/Xamarin/ExactXamarinGLAccount/ExactXamarinGLAccount/ExactXamarinGLAccount/GLAList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExactXamarinGLAccount.GLAList"
             Appearing="ContentPage_Appearing">

    <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="1" x:Name="imageLogoExact" HorizontalOptions="Start" VerticalOptions="Center"  />
        <Label Grid.Row="0" Grid.Column="2" TextColor="Gray" HorizontalTextAlignment="End"   VerticalTextAlignment="Center" FontSize="Small" Text="Developers portal"   />
        <Label Grid.Row="1" Grid.Column="1" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Medium" Text="AMJE's G/L Account Sample"  />

        <Entry Grid.Row="2" Grid.Column="1" Text="" x:Name="filter" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="260" Completed="filter_Completed" Placeholder="Search Filter" />
        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="list" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0,10" BackgroundColor="LightGray" ItemTapped="Select_Click"  />

    </Grid>

</ContentPage>