Semester 3/Vakken/PRG/OWL-LEARN/OWL-LEARN/ConsulentForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OWL_LEARN.ConsulentForm"
         WindowStartupLocation="CenterScreen"
        Title="Kies een actie" Height="600" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700" Icon="Images/owl_cropped.png" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource="Images/squirrel2.png"/>
	</Window.Background>
	<Grid Margin="0,0,-5,0">
		<Grid.Background>
			<ImageBrush ImageSource="Images/squirrel2.png"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1101*"/>
			<ColumnDefinition Width="103*"/>
		</Grid.ColumnDefinitions>
		<Grid HorizontalAlignment="Right" Height="570" VerticalAlignment="Top" Width="280" Background="#CCFFFFFF" Margin="0,-2,820,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="43*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btTerug" Content="Uitloggen" HorizontalAlignment="Left" Padding="2" Margin="0,518,0,0" Width="282" FontSize="18.667" Foreground="#FFFFF6E3" Grid.ColumnSpan="3" Height="46" VerticalAlignment="Top" Background="#FF779C97" Click="btTerug_Click">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="#FF795237"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#A36E49"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="1.237,51,0,0" VerticalAlignment="Top" Width="206.5" Source="Images/owl_cropped1.png" Stretch="UniformToFill">
				<Image.OpacityMask>
					<ImageBrush ImageSource="Images/owl_cropped.png"/>
				</Image.OpacityMask>
			</Image>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="366" Margin="308,96,0,0" VerticalAlignment="Top" Width="268" Background="White">
			<Button x:Name="btLes" Content="Lesonderwerp beheren" HorizontalAlignment="Left" Padding="2" Margin="10,56,0,0" Width="248" FontSize="18.667" Foreground="#FFFFF6E3" Height="46" VerticalAlignment="Top" Background="#FF779C97" RenderTransformOrigin="0.442,1.435" Click="btLes_Click">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="#FF795237"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#A36E49"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button x:Name="btLeerling" Content="Accounts beheren" HorizontalAlignment="Left" Padding="2" Margin="10,126,0,0" Width="248" FontSize="18.667" Foreground="#FFFFF6E3" Height="46" VerticalAlignment="Top" Background="#FF779C97" RenderTransformOrigin="0.442,1.435">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="#FF795237"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#A36E49"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

		</Grid>
		<Grid HorizontalAlignment="Left" Height="366" Margin="610,96,0,0" VerticalAlignment="Top" Width="558" Background="White" Grid.ColumnSpan="2"/>
		<Button x:Name="btBewerk" Content="Bewerken" HorizontalAlignment="Left" Padding="2" Margin="634,406,0,0" Width="154" FontSize="18.667" Foreground="#FFFFF6E3" Height="46" VerticalAlignment="Top" Background="#FF779C97" RenderTransformOrigin="0.442,1.435">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#FF795237"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#A36E49"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<ListBox x:Name="lbLijst" HorizontalAlignment="Left" Height="204" Margin="634,168,0,0" VerticalAlignment="Top" Width="516" FontSize="16" FontFamily="Century Gothic" Background="#CCF0FFF8" Foreground="#FF553A3A" Grid.ColumnSpan="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding lNaam}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Label x:Name="lbContent" Content="...." HorizontalAlignment="Left" Margin="634,116,0,0" VerticalAlignment="Top" Height="52" Width="516" FontFamily="Century Gothic" FontSize="26.667" Foreground="#FF8B6C51" Grid.ColumnSpan="2"/>
		<Button x:Name="btVerwijder" Content="Verwijderen" HorizontalAlignment="Left" Padding="2" Margin="820,406,0,0" Width="154" FontSize="18.667" Foreground="#FFFFF6E3" Height="46" VerticalAlignment="Top" Background="#FF779C97" RenderTransformOrigin="0.442,1.435">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#FF795237"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#A36E49"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Button x:Name="btVoegToe" Content="Toevoegen" HorizontalAlignment="Left" Padding="2" Margin="996,406,0,0" Width="154" FontSize="18.667" Foreground="#FFFFF6E3" Height="46" VerticalAlignment="Top" Background="#FF779C97" RenderTransformOrigin="0.442,1.435" Grid.ColumnSpan="2">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#FF795237"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#A36E49"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

	</Grid>
</Window>