Visual Studios/3/ExactWpfGLAccount/ExactWpfGLAccount/GLAList.xaml

<Window x:Class="ExactWpfGLAccount.GLAList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExactWpfGLAccount"
        mc:Ignorable="d"
        Title="GLAList" MinHeight="500" MinWidth="600" Activated="Window_Activated">

    <Grid Background="WhiteSmoke"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="51"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/header-background.png" />
            </Grid.Background>
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/section-header-background.gif"/>
            </Grid.Background>
        </Grid>

        <Image Grid.Column="1"  HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="100" Source="Assets/logo-exact.png" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Developers portal" VerticalAlignment="Center" Foreground="White" FontSize="16"  />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="AMJE's G/L Account Sample" VerticalAlignment="Center" FontSize="24" Foreground="Black" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="filter" HorizontalAlignment="Left" VerticalAlignment="Center" KeyUp="Refresh_Click" Width="260"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="list" Padding="20,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="Black" Background="#FFEEEEEE" FontSize="24" SelectionChanged="list_SelectionChanged" />
    </Grid>    
    
</Window>
