Visual Studios/3/Les1_LoginApp_Leerjaar1plus/Les1_LoginApp_Leerjaar1plus/form.xaml

<Window x:Class="Les1_LoginApp_Leerjaar1plus.form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les1_LoginApp_Leerjaar1plus"
        mc:Ignorable="d"
       Title="This is a pretty form, I hope" Height="600" Width="850">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="lens.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#19FFFFFF"/>
        <Grid Grid.Column="1" Grid.Row="1" Background="#4D000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Neat form thingy for stuff" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ListView x:Name="lvInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Background="#B2FFFFFF" Height="378" Width="696" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pokédex" DisplayMemberBinding="{Binding ID}" Width="60"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Entry" DisplayMemberBinding="{Binding Desc}" Width="370"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                        <GridViewColumn Header="Owned" DisplayMemberBinding="{Binding Number}" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btOpslaan" Grid.Column="1" Grid.Row="4" Content="save" Background="#B2FFFFFF" Foreground="#FF191919" FontSize="20"/>
        </Grid>

    </Grid>
</Window>
