Visual Studios/3/Les1_LoginApp_Leerjaar1plus/Les1_LoginApp_Leerjaar1plus/MainWindow.xaml

<Window x:Class="Les1_LoginApp_Leerjaar1plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les1_LoginApp_Leerjaar1plus"
        mc:Ignorable="d"
        Title="Login form to practice so I can warm up ma pea brain and hopefully remember how to freaking code" Height="500" Width="850">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="lens.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#19FFFFFF"/>
        <Grid Grid.Column="1" Grid.Row="1" Background="#4D000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Cool login form" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="tbGebruiker" Grid.Column="1" Grid.Row="3" Width="300" Height="30" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <PasswordBox x:Name="pbWachtwoord" Grid.Column="1" Grid.Row="5" Width="300" Height="30" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
            <Button Grid.Column="1" Content="Login" Grid.Row="7" Width="300" Height="50" Background="#FF71BED4" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="13,0,12,11" Foreground="White" BorderBrush="#00707070"></Button>
            <CheckBox x:Name="cb_Nieuw" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Content="New user" Margin="34,0,0,0" FontSize="16" Foreground="White"/>
        </Grid>
        
    </Grid>
</Window>
